.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.display {
  max-width: 1000px;
  margin-left:auto;
  margin-right: auto;
  margin-bottom: 75px;
}

button{
  padding: 5px;
  border-width: 1px;
}
ul{
  list-style-type: none;
}

li{
margin: 5px;
}

/* Form styles */

.form-header{
}

 .image-preview{
  max-width: 100px;
}
.image-drop-bucket{
  text-align: center;
  margin: 10px;
  width: 300px;
  height: 75px;
  background-color: bisque;
}

.form-input{
  margin: 10px
}
.form-input-label{
 display: block;
}
.form-input-element{
  display: block;
  width:500px
}
.form-input-element.text-area{
  height: 100px;
}

/* contracted list item styles */

.contracted.list-item {
  display:grid;
  grid-template-columns: 20% 60% auto;
  grid-template-rows: auto;
  grid-gap:10px;
}
.contracted.image-container .image-thumbnail{
  max-width: 100px;

}

.contracted.image-container{
  grid-column-start: 1;
  grid-column-end: 2;
 background-color: antiquewhite;
 justify-self: center;
 align-self: stretch;
}

.contracted.info-container{
  grid-column-start: 2;
  grid-column-end:  3;
}

h3{
  margin-bottom: 10px;
}

.contracted.button-container {
  grid-column-start: 3;
  grid-column-end:  4;
  grid-row: 1 span 1;
  align-self: end;
  justify-self: end;
  margin-right:20px;
  
}

/* expanded list item styles */

.expanded.list-item{
  display:grid;
  grid-template-columns: auto 40% 40% auto;
  grid-template-rows:  auto auto;
  grid-gap: 10px;
}

.expanded.image-container{

  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end:  4;
  justify-self: stretch;
  align-self: stretch;
 background-color: red;
}

.full-image{
max-width: 100%;
height: auto;
}

.expanded.name-location-container{
  
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end:  3;
  
}
.expanded.description-container{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end:  4;

}

h3{
  margin-bottom: 10px;
}

.expanded.button-container {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end:  5;
  align-self:end;
  justify-self: end;
  margin-right:20px;
}

Ï
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


